<!DOCTYPE html>
<html>
<head>
	<title>task4</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.main{
/*			position: absolute;
			top: 50%;
			left: 50%;
			margin: -100px 0 0 -200px;
			height: 200px;
			width: 400px;
			background: #ccc;
*/		
			position: absolute;
			width: 400px;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			display: table;
			overflow: hidden;
			background: #ccc;

		}
		.left{
			position: absolute;
			top: 0;
			left: 0;
			height: 50px;
			width: 50px;
			border-radius: 0 0 50px 0;
			background: #fc0;
		}
		.right{
			position: absolute;
			right: 0;
			bottom: 0;
			height: 50px;
			width: 50px;
			border-radius: 50px 0 0 0;
			background: #fc0;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="left"></div>
		<div class="right"></div>
		<p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
	</div>
</body>
</html>